# ActiveScheduler

./: ActiveScheduler.sln  LICENSE  README.md
src/ActiveScheduler/: ActiveScheduler.csproj  Add.cs  BackgroundTask.cs  BackgroundTaskBuilder.cs  BackgroundTaskExtensions.cs  BackgroundTaskHost.cs  BackgroundTaskHostExtensions.cs  ErrorStrings.Designer.cs  ErrorStrings.cs  ErrorStrings.resx  InMemoryBackgroundTaskStore.cs
src/ActiveScheduler.Api/: ActiveScheduler.Api.csproj  Add.cs  BackgroundTaskController.cs  BackgroundTaskOptionsView.cs  BackgroundTasksFeature.cs  CreateBackgroundTaskModel.cs  TestFunction.cs
src/ActiveScheduler.Api/Internal/: MustHaveQueryParametersAttribute.cs  RequiredOnlyOneAttribute.cs
src/ActiveScheduler.Azure.Cosmos/: ActiveScheduler.Azure.Cosmos.csproj  Add.cs  AutoIncrementAttribute.cs  BackgroundTaskDocument.cs  Constants.cs  CosmosBackgroundTaskStore.cs  OptionsMonitorShim.cs
src/ActiveScheduler.SqlServer/: ActiveScheduler.SqlServer.csproj  Add.cs  Constants.cs  ContainerBuilder.cs  MigrationRunner.cs  SqlServerBackgroundTaskStore.cs  SqlServerConnectionFactory.cs  SqlServerConnectionOptions.cs  SqlServerMigrationRunner.cs  SqlServerOptions.cs
src/ActiveScheduler.SqlServer/Internal/: CollectionExtensions.cs  EnumerableExtensions.cs  FuncEnumerable.cs  FuncEnumerator.cs  SelfEnumerable.cs  SelfEnumerator.cs  SqlServerConnectionFactory.cs  SqlServerConnectionOptions.cs  SqlServerMigrationRunner.cs
src/ActiveScheduler.SqlServer/Internal/DependencyInjection/: ContainerBuilder.cs  DependencyContainer.cs  DependencyContainerExtensions.cs  HttpAccessorExtension.cs  IContainer.cs  IDependencyRegistrar.cs  IDependencyResolver.cs  IResolverExtension.cs  InternalsVisibleTo.cs  Lifetime.cs  NameAndType.cs
src/ActiveScheduler.SqlServer/Internal/SessionManagement/: Add.cs  ConnectionFactory.cs  ConnectionScope.cs  DataConnection.cs  DataConnectionOfT.cs  DataContext.cs  IConnectionFactory.cs  IDataConnection.cs  IDataConnectionOfT.cs  IRetainLastInsertedId.cs  ProxyConnectionFactory.cs  WrapDbCommand.cs  WrapDbConnection.cs
src/ActiveScheduler.SqlServer/Migrations/: 0000_CreateBackgroundTasksSchema.cs  0001_AddBackgroundTaskCorrelationId.cs
src/ActiveScheduler.Sqlite/: ActiveScheduler.Sqlite.csproj  Add.cs  SqliteBackgroundTaskStore.cs  SqliteConnectionOptions.cs
src/ActiveScheduler.Sqlite/Internal/: CollectionExtensions.cs  DateTimeOffsetHandler.cs  SqliteConnectionFactory.cs  SqliteMigrationRunner.cs  TimeSpanHandler.cs
src/ActiveScheduler.Sqlite/Migrations/: 0000_CreateBackgroundTasksSchema.cs  0001_AddBackgroundTaskCorrelationId.cs
src/ActiveScheduler/Configuration/: BackgroundTaskOptions.cs  IntervalFunction.cs  IntervalFunctionExtensions.cs  StoreOptions.cs
src/ActiveScheduler/Hooks/: After.cs  Before.cs  Error.cs  Failure.cs  Halt.cs  Handler.cs  Hook.cs  Success.cs
src/ActiveScheduler/Internal/: BackgroundTaskService.cs  BlockingCollectionExtensions.cs  ComputedAttribute.cs  Constants.cs  IKeyValueStore.cs  InMemoryBackgroundTaskStore.cs  InMemoryKeyValueStore.cs  InternalsVisibleTo.cs  LocalServerTimestampService.cs  ObservableExtensions.cs  PushQueue.cs  QueuedTaskScheduler.cs  TaskExtensions.cs
src/ActiveScheduler/Models/: CronTemplates.cs  ExecutionContext.cs  ExecutionException.cs  HandlerHooks.cs  HandlerInfo.cs  IBackgroundTaskSerializer.cs  IBackgroundTaskStore.cs  IServerTimestampService.cs  JsonBackgroundTaskSerializer.cs  LockedIdentity.cs  RateLimitPolicy.cs  RetryDecision.cs  RetryPolicy.cs
test/ActiveScheduler.Tests/: ActiveScheduler.Tests.csproj  BackgroundTaskHostTests.cs  BackgroundTaskStoreTests.cs  CreateBackgroundTaskModelTests.cs  CronTemplatesTests.cs  OccurrenceTests.cs  StaticCountingHandler.cs  TerminalTaskHandler.cs
test/ActiveScheduler.Tests/Fixtures/: InMemoryFixture.cs  SqlServerFixture.cs  SqliteBackgroundTasksFixture.cs  SqliteFixture.cs
test/ActiveScheduler.Tests/Internal/: DelegateLogger.cs  DelegateLoggerProvider.cs  DelegateTraceListener.cs  FormattedLogValues.cs  IServiceFixture.cs  LogValuesFormatter.cs  LoggingScope.cs  MethodFixtureAttribute.cs  ServiceUnderTest.cs  SqlServerInstance.cs  TestScope.cs  UnitUnderTest.cs  XunitLogger.cs  XunitLoggerProvider.cs
test/ActiveScheduler.Tests/SqlServer/: SqlServerBackgroundTaskHostTests.cs  SqlServerBackgroundTaskStoreTests.cs  SqlServerBackgroundTasksFixture.cs
