<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ActiveStorage.Azure.Cosmos" Version="1.0.0-pre-5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActiveScheduler\ActiveScheduler.csproj" />
  </ItemGroup>

</Project>
