<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\build\package.props" />
  <Import Project="$(ProjectDir)..\..\build\build.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Configurations>Debug;Release;Package</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActiveOptions" Version="1.0.7" />
    <PackageReference Include="ActiveResolver" Version="1.0.7" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ActiveConnection\src\ActiveConnection\ActiveConnection.csproj" />
    <ProjectReference Include="..\ActiveScheduler\ActiveScheduler.csproj" />
  </ItemGroup>

</Project>