<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\build\package.props" />
  <Import Project="$(ProjectDir)..\..\build\build.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Package</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ActiveLogging" Version="1.0.2" />
    <PackageReference Include="ActiveRoutes" Version="1.0.9" />
    <PackageReference Include="NCrontab" Version="3.3.1" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="TypeKitchen" Version="1.2.9" />
    <PackageReference Include="TypeKitchen.Differencing" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ErrorStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ErrorStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>